[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_module]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=module
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=complex
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/ETLApp.log',)
